'This mapping file is created by RiskLink. Please do not modify it.'
[general]
[accounts]
ACCNTNUM=ACCNTNUM
ACCNTNAME=ACCNTNAME
POLICYNUM=POLICYNUM
POLICYTYPE=POLICYTYPE
[locations]
LONGITUDE=LONGITUDE
LATITUDE=LATITUDE
LOCNUM=LOCNUM
LOCNAME=LOCNAME
ACCNTNUM=ACCNTNUM
CNTRYCODE=CNTRYCODE
CNTRYSCHEME=CNTRYSCHEME
BLDGSCHEME=BLDGSCHEME
BLDGCLASS=BLDGCLASS
OCCSCHEME=OCCSCHEME
OCCTYPE=OCCTYPE
NUMBLDGS=NUMBLDGS
NUMSTORIES=NUMSTORIES
WSCV1VAL=WSCV1VAL
WSCV2VAL=WSCV2VAL
WSCV3VAL=WSCV3VAL
[reinsurance]
[pbe]
