'This mapping file is created by RiskLink. Please do not modify it.'
[general]
[accounts]
ACCNTNUM=ACCNTNUM
ACCNTNAME=ACCNTNAME
POLICYNUM=POLICYNUM
POLICYTYPE=POLICYTYPE
[locations]
LONGITUDE=LONGITUDE
LATITUDE=LATITUDE
LOCNUM=LOCNUM
LOCNAME=LOCNAME
ACCNTNUM=ACCNTNUM
CNTRYCODE=CNTRYCODE
CNTRYSCHEME=CNTRYSCHEME
BLDGSCHEME=BLDGSCHEME
BLDGCLASS=BLDGCLASS
OCCSCHEME=OCCSCHEME
OCCTYPE=OCCTYPE
NUMBLDGS=NUMBLDGS
NUMSTORIES=NUMSTORIES
EQCV1VAL=EQCV1VAL
EQCV2VAL=EQCV2VAL
EQCV3VAL=EQCV3VAL
[reinsurance]
[pbe]
