'This mapping file is created by RiskLink. Please do not modify it.'
[general]
[accounts]
ACCNTNUM=ACCNTNUM
ACCNTNAME=ACCNTNAME
POLICYNUM=POLICYNUM
POLICYTYPE=POLICYTYPE
[locations]
LONGITUDE=LONGITUDE
LATITUDE=LATITUDE
LOCNUM=LOCNUM
LOCNAME=LOCNAME
ACCNTNUM=ACCNTNUM
CNTRYCODE=CNTRYCODE
CNTRYSCHEME=CNTRYSCHEME
BLDGSCHEME=BLDGSCHEME
BLDGCLASS=BLDGCLASS
OCCSCHEME=OCCSCHEME
OCCTYPE=OCCTYPE
NUMBLDGS=NUMBLDGS
NUMSTORIES=NUMSTORIES
FLCV1VAL=FLCV1VAL
FLCV2VAL=FLCV2VAL
FLCV3VAL=FLCV3VAL
[reinsurance]
[pbe]
